[10:13:38.724][INFO] Build Start Time: 2024-07-24 10:13:38.723
[10:13:38.726][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[10:13:38.727][INFO] Start prepare resource collection...
[10:13:38.735][INFO] Prepare resource collection complete.
[10:13:38.735][INFO] Start analyze assets dependency...
[10:13:38.783][INFO] Analyze assets dependency complete.
[10:13:38.783][INFO] Start prepare build data...
[10:13:38.918][INFO] Prepare resource build data complete.
[10:13:38.918][INFO] Start build resources for selected platforms...
[10:13:38.919][INFO] Start build resources for 'Windows'...
[10:13:38.919][INFO] Working path is 'D:/Unity project/trystar/StarForce/output/Working/Windows/'.
[10:13:38.919][INFO] Output package is selected, path is 'D:/Unity project/trystar/StarForce/output/Package/0_1_0_1/Windows/'.
[10:13:38.920][INFO] Output full is selected, path is 'D:/Unity project/trystar/StarForce/output/Full/0_1_0_1/Windows/'.
[10:13:38.920][INFO] Output packed is selected, path is 'D:/Unity project/trystar/StarForce/output/Packed/0_1_0_1/Windows/'.
[10:13:38.920][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[10:13:38.920][INFO] Unity start build asset bundles for 'Windows'...
[10:13:43.483][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[10:13:43.483][INFO] Unity build asset bundles for 'Windows' complete.
[10:13:43.483][INFO] Start create file system for 'Windows'...
[10:13:43.487][INFO] Create file system for 'Windows' complete.
[10:13:43.487][INFO] Start process asset bundle 'Configs' for 'Windows'...
[10:13:43.494][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[10:13:43.494][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[10:13:43.495][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[10:13:43.495][INFO] Start process asset bundle 'Entities' for 'Windows'...
[10:13:43.498][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[10:13:43.498][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[10:13:43.725][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[10:13:43.725][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[10:13:43.726][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[10:13:43.726][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[10:13:43.728][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[10:13:43.728][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[10:13:43.730][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[10:13:43.730][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[10:13:43.730][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[10:13:43.730][INFO] Start process asset bundle 'Materials' for 'Windows'...
[10:13:43.744][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[10:13:43.744][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[10:13:43.757][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[10:13:43.757][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[10:13:43.884][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[10:13:43.884][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[10:13:43.889][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[10:13:43.889][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[10:13:43.924][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[10:13:43.924][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[10:13:43.929][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[10:13:43.929][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[10:13:43.934][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[10:13:43.934][INFO] Start process asset bundle 'Textures' for 'Windows'...
[10:13:44.058][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[10:13:44.058][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[10:13:44.059][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[10:13:44.059][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[10:13:44.060][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[10:13:44.060][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[10:13:44.072][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[10:13:44.072][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[10:13:44.072][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[10:13:44.072][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[10:13:44.073][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[10:13:44.078][INFO] Process package version list for 'Windows' complete.
[10:13:44.082][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Unity project/trystar/StarForce/output/Full/0_1_0_1/Windows/GameFrameworkVersion.5055ee60.dat', length is '7161', hash code is '1347808864[0x5055EE60]', compressed length is '2671', compressed hash code is '-1465166475[0xA8AB5575]'.
[10:13:44.082][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[10:13:44.084][INFO] Process read-only version list for 'Windows' complete.
[10:13:44.084][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[10:13:44.089][INFO] Build resources for 'Windows' success.
[10:13:44.089][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[10:13:44.089][INFO] Build resources for selected platforms complete.
